<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bruno Mikus - Module 2</title>
     <style>

/********** Base styles **********/ 
* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

h1 {
  margin: 15px;
  text-align: center;
  font-size: 150%;
}

.box {
  border: 1px solid black;
  background-color: #228822;
  margin: 5px 10px 15px 10px;
}

.box-heading {
  float: right;
  position: relative;
  right: -1px;
  top: -1px;
  min-width: 130px;
  text-align: center;
  margin: 0px;
  margin-bottom: 10px;
  border: 1px solid black;
  padding: 5px;
  color: #FFFFAA;
  font-size: 125%;
}

.box-heading-1 {
  background-color: #446666;
}

.box-heading-2 {
  background-color: #666644;
}

.box-heading-3 {
  background-color: #664466;
}

.box-content {
  clear: right;
  height: 300px;
  text-align: justify;
  width: 95%; 
  padding-right: 5%;  
  margin-right: 0px;
  margin-left: auto;
  margin-top:10px;
  color: white;
  overflow: auto;
}

.p {
  border: 1px solid black;
  background-color: #A52A2A;
  font-family: Helvetica;
}

.row {
  width: 100%;
}

/*** Desktop [992,...) ***/
@media (min-width: 992px) {
  .col-d-1, .col-d-2, .col-d-3 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-d-1 {
    width: 33.33%;
  }
  .col-d-2 {
    width: 66.66%;
  }
  .col-d-3 {
    width: 100%;
  }
}

/*** Tablet [768,...,991] ***/
@media (min-width: 768px) and (max-width: 991px) {
  .col-t-1, .col-t-2 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-t-1 {
    width: 50%;
  }
  .col-t-2 {
    width: 100%;
  }
}

/*** Mobile (...,767] ***/
@media (max-width: 767px) {
  .col-m-1 {
    float: left;
    /*border: 1px solid green;*/
    width: 100%;
  }
}
</style>
  </head>
 <body>
    <h1>Better Eat Biryani</h1>
    <div class="row">   
    <div class="col-d-1 col-t-1 col-m-1">
      <section class="box">
        <h3 class="box-heading box-heading-1">Chicken Biryani</h3>
        <p class="box-content">We serve authentic Hyderabadi, Indian and Chinese cuisine to thousands of guests every day. A true people’s favourite, the place also attracts distinguished guests and celebrities. For many, our Restaurants invoke fond memories of good times spent with friends and families. All through the day, they teem with the sparkling energy of guests enjoying delicious Hyderabadi cuisine in a relaxing ambience.We serve authentic Hyderabadi, Indian and Chinese cuisine to thousands of guests every day. A true people’s favourite, the place also attracts distinguished guests and celebrities. For many, our Restaurants invoke fond memories of good times spent with friends and families. All through the day, they teem with the sparkling energy of guests enjoying delicious Hyderabadi cuisine in a relaxing ambience.For many, our Restaurants invoke fond memories of good times spent with friends and families. All through the day, they teem with the sparkling energy of guests enjoying delicious Hyderabadi cuisine in a relaxing ambience.</p>
      </section>
    </div>
    <div class="col-d-1 col-t-1 col-m-1">
      <section class="box">
        <h3 class="box-heading box-heading-2">Goat Biryani</h3>
        <p class="box-content">With multiple formats that include charming cafes, busy bakeries and welcoming restaurants, our Food courts are favourite haunts for people from all walks of life.For the convenience and safety of our guests, we have valet parking and adequate security arrangements. We also practice the highest quality and hygiene standards to ensure our cuisine remains top-notch in all aspects.We serve authentic Hyderabadi, Indian and Chinese cuisine to thousands of guests every day. A true people’s favourite, the place also attracts distinguished guests and celebrities. For many, our Restaurants invoke fond memories of good times spent with friends and families. All through the day, they teem with the sparkling energy of guests enjoying delicious Hyderabadi cuisine in a relaxing ambience.For many, our Restaurants invoke fond memories of good times spent with friends and families. All through the day, they teem with the sparkling energy of guests enjoying delicious Hyderabadi cuisine in a relaxing ambience.</p>
      </section>
    </div>
    <div class="col-d-1 col-t-2 col-m-1">
      <section class="box">
        <h3 class="box-heading box-heading-3">Fish Biryani</h3>
        <p class="box-content">We have been recognized as one of the best Restaurants serving authentic Hyderabadi cuisine by respected media and internet organizations like The Times of India, National Geographic Traveler and Burrp!. We, however, believe that our greatest reward is the trust and loyalty bestowed on us by our delighted guests.We serve authentic Hyderabadi, Indian and Chinese cuisine to thousands of guests every day. A true people’s favourite, the place also attracts distinguished guests and celebrities. For many, our Restaurants invoke fond memories of good times spent with friends and families. All through the day, they teem with the sparkling energy of guests enjoying delicious Hyderabadi cuisine in a relaxing ambience.For many, our Restaurants invoke fond memories of good times spent with friends and families. All through the day, they teem with the sparkling energy of guests enjoying delicious Hyderabadi cuisine in a relaxing ambience.</p>
      </section>
    </div>
    </div>
  

</body>
</html>
